TreeBreadcrumbControl/Fonts/Iconfont.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="IconfontStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="pack://application:,,,/TreeBreadcrumbControl;component/Fonts/#iconfont" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>

    <Style x:Key="Iconfont.DoubleLeftArrow"
           TargetType="TextBlock"
           BasedOn="{StaticResource IconfontStyle}">
        <Setter Property="Text"
                Value="&#xe683;" />
    </Style>

    <Style x:Key="Iconfont.RightArrow"
           TargetType="TextBlock"
           BasedOn="{StaticResource IconfontStyle}">
        <Setter Property="Text"
                Value="&#xe613;" />
    </Style>

    <Style x:Key="Iconfont.BottomArrow"
           TargetType="TextBlock"
           BasedOn="{StaticResource IconfontStyle}">
        <Setter Property="Text"
                Value="&#xe684;" />
    </Style>

    <Style x:Key="Iconfont.Home"
           TargetType="TextBlock"
           BasedOn="{StaticResource IconfontStyle}">
        <Setter Property="Text"
                Value="&#xe60b;" />
    </Style>

</ResourceDictionary>