Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:treeBreadcrumbControl="clr-namespace:TreeBreadcrumbControl;assembly=TreeBreadcrumbControl"
        xmlns:demo="clr-namespace:Demo"
        xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinWidth="300"
        d:DataContext="{d:DesignInstance {x:Type demo:MainWindowViewModel}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/CustomStyle.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <demo:ExtractContentConverter x:Key="ExtractContentConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20"
          Focusable="True"
          MouseDown="UIElement_OnMouseDown"
          Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <treeBreadcrumbControl:TreeBreadcrumb CurrentNode="{Binding CurrentNode}"
                                              SetCurrentNodeCommand="{Binding Path=SetCurrentNodeCommand}"
                                              PathSeparator="\" />

        <TextBlock Grid.Row="2"
                   Text="{Binding ExceptionMessage}"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Background="Red"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding Path=ExceptionMessage, 
                                        Converter={markup:Compose {StaticResource IsNullOrEmptyOperator}, 
                                                                  {StaticResource NotOperator}, 
                                                                  {StaticResource BooleanToVisibilityConverter}}}" />

        <ListBox Grid.Row="4"
                 BorderThickness="1"
                 BorderBrush="#CCCCCC"
                 Style="{StaticResource ListBoxStyle.Base}">
            <ListBox.Resources>
                <treeBreadcrumbControl:BindingProxy x:Key="BindingProxy.DirectoryInfos"
                                                    Value="{Binding CurrentNode.Children, Converter={StaticResource ExtractContentConverter}}" />
                <treeBreadcrumbControl:BindingProxy x:Key="BindingProxy.FileInfos"
                                                    Value="{Binding FileInfos}" />
            </ListBox.Resources>

            <ListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Path=Value, Source={StaticResource BindingProxy.DirectoryInfos}}" />
                    <CollectionContainer Collection="{Binding Path=Value, Source={StaticResource BindingProxy.FileInfos}}" />
                </CompositeCollection>
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type io:FileSystemInfo}">
                    <Border Height="28"
                            Padding="16 0"
                            Background="#01FFFFFF">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding Path=DataContext.OpenDirectoryCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                          CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming"
                                            Value="CharacterEllipsis" />
                                    <Setter Property="Foreground"
                                            Value="#505050" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Attributes}" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding LastWriteTime}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
