TreeBreadcrumbControl/Themes/DefaultStyle.TreeBreadcrumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:WpfExtensions.Xaml.Markup;assembly=WpfExtensions.Xaml"
                    xmlns:treeBreadcrumb="clr-namespace:TreeBreadcrumbControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Fonts/Iconfont.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TreeBreadcrumbControl;component/Themes/CustomStyle.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type treeBreadcrumb:TreeBreadcrumb}">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="#CCCCCC" />
        <Setter Property="Height"
                Value="28" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeBreadcrumb:TreeBreadcrumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Home Area-->
                            <treeBreadcrumb:TreeBreadcrumbRootItem Node="{Binding Path=Root, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   OverflowItems="{Binding Path=OverflowItems, ElementName=CollapseOverflowItemsControl}"
                                                                   SetCurrentNodeCommand="{Binding Path=SetCurrentNodeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   IsTextMode="{Binding Path=IsTextMode, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   SetTextModeCommand="{Binding Path=SetTextModeCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--Items Area-->
                            <Grid Grid.Column="1">
                                <!--Default mode content-->
                                <Grid Visibility="{Binding Path=IsTextMode,
                                                           Converter={markup:Compose {StaticResource NotOperator}, {StaticResource BooleanToVisibilityConverter}}, 
                                                           RelativeSource={RelativeSource TemplatedParent}}">
                                    <Button HorizontalAlignment="Stretch"
                                            Command="{Binding Path=SetTextModeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Style="{StaticResource ButtonStyle.Transparent}" />

                                    <treeBreadcrumb:CollapseOverflowItemsControl x:Name="CollapseOverflowItemsControl"
                                                                                 ItemsSource="{Binding Path=Breadcrumb, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                                 HorizontalAlignment="Left"
                                                                                 VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <treeBreadcrumb:TreeBreadcrumbItem Node="{Binding}"
                                                                                   SetCurrentNodeCommand="{Binding Path=SetCurrentNodeCommand, 
                                                                                                                   RelativeSource={RelativeSource AncestorType=treeBreadcrumb:TreeBreadcrumb}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </treeBreadcrumb:CollapseOverflowItemsControl>
                                </Grid>

                                <!--Text mode content-->
                                <TextBox Name="PART_TextBox"
                                         Foreground="#333333"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         BorderThickness="0"
                                         treeBreadcrumb:ControlHelper.AutoSelectedAll="True"
                                         Visibility="{Binding Path=IsTextMode, 
                                                              Converter={StaticResource BooleanToVisibilityConverter}, 
                                                              RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>